/*- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)
- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)
- White: hsl(0, 0%, 100%)*/


:root {
    --dark-blue: hsl(218, 28%, 13%);
    --white: hsl(0, 0%, 100%);
    --darkest-blue: hsl(219, 30%, 18%);
    --email: hsl(217, 28%, 15%);
    --footer: hsl(216, 53%, 9%);
}

body {
    font-size: 14px;
    background-color: var(--dark-blue);
    color: var(--white);
    font-family: "Open Sans", serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
nav {
    font-family: "Raleway", serif;
}

.container {
    width: 94%;
    max-width: 1024;
    margin-left: auto;
    margin-right: auto;
}

.primary-button {
    background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 15px 65px;
    color: var(--white);
    border-radius: 9999px;
}

/*Header*/


header {
    height: 172px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
}

nav {
    display: flex;
    gap: 34px;
}

/* Features */

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 75ch;
}

#hero .hero-img {
    display: flex;
    justify-content: center;
}

#hero h1 {
    font-size: 35px;
    font-weight: 700;

}

#hero p {
    font-size: 20px;
}


/* Card */


#card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 60px;

}

#card .access-card {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(50%-12px);
    min-width: 310px;
    /*ekran boyutunu küçülttüğümüzde teke indiriyo*/
}

#card .access-card h3 {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
}

#card .access-card p {
    display: flex;
    max-width: 60ch;
}


/* Stay Pro */

#stay-pro {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: 115px;
    flex-wrap: wrap;


}

#stay-pro #stay-never {
    display: flex;
    flex-direction: column;
    gap: 13px;

}

#stay-pro h2 {
    font-size: 30px;
    font-weight: 700;
    max-width: 15ch;
    margin-bottom: 15px;
}

#stay-pro p {
    max-width: 60ch;
}

#stay-pro a {
    text-decoration: underline;
    display: flex;
    gap: 5px;
    margin-top: 10px;
}


/*FYLO CARD */
#fylo-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 150px;
    margin-bottom: 130px;
    flex-wrap: wrap;

}

.quotes {
    z-index: -1000000000;
    position: relative;
    left: 80px;
    bottom: 120px;
}

.card-impro {
    background: var(--darkest-blue);
    padding: 35px;
    border-radius: 5px;

}

.card-impro p {
    max-width: 37ch;
}

.profile {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    align-items: center;
}

.profile img {
    width: 30px;
    border-radius: 9999px;
}

@media only screen and (max-width: 767px) {
    .quotes {
        display: none;
    }
}

/*GET EARLY*/
#get-early {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 15px;
    background: var(--email);
    border-radius: 5px;
    position: relative;
    top: 90px;

}

#get-early h2 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 40px;
}


#get-early p {
    max-width: 85ch;
}

.form-get {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 70%;

}

#get-early .input-get {
    height: 40px;
    flex: 1;
    border-radius: 9999px;
    overflow: hidden;
    min-width: 200px;
}

#get-early .input-get input {
    width: 100%;
    height: 100%;
    text-indent: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    outline: none;

}


/* FOOTER */

footer {
    background: var(--footer);
    padding-top: 150px;
    padding-bottom: 50px;

}

footer .logo-image {
    margin-bottom: 20px;
}

footer .footer-nav {
    display: flex;
    justify-content: space-between;


}

footer .footer-nav .lorem {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    max-width: 35ch;
}

.footer-phone .phone {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}



.footer-link {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

footer .icons {
    display: flex;
    gap: 15px;
    justify-content: center;

}

footer .icons .social-icon {
    font-size: 20px;
    color: #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: none;
    border: 1px solid white;
    transition: background-color 0.3s ease;

}

footer .icons .social-icon:hover {
    background-color: #5865f2;
    color: #fff;

}

@media (max-width: 475px) {
    footer .footer-link {
        flex-direction: column;

    }


}

@media (max-width: 475px) {
    footer .footer-nav {
        flex-direction: column;
        gap: 50px;
    }
}